{
  "name": "cpa_poc",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://YahtzeeRage.github.io/CellProfilerAnalystPOC",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/system": "^4.11.3",
    "@tensorflow/tfjs": "^3.3.0",
    "@tensorflow/tfjs-vis": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@tim-soft/react-dat-gui": "^4.0.11",
    "@types/jest": "^26.0.21",
    "@types/react": "^17.0.3",
    "@types/react-native": "^0.64.0",
    "@types/react-test-renderer": "^17.0.1",
    "array-to-image": "^1.0.0",
    "aws-sdk": "^2.868.0",
    "bootstrap": "^4.6.0",
    "danfojs": "^0.2.3",
    "dataframe-js": "^1.4.4",
    "file-saver": "^2.0.5",
    "gh-pages": "^3.1.0",
    "ml-logistic-regression": "^2.0.0",
    "ml-matrix": "^6.7.0",
    "ml-preprocess": "^0.1.0",
    "papaparse": "^5.3.0",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^1.5.2",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "reactstrap": "^8.9.0",
    "seedrandom": "^3.0.5",
    "web-vitals": "^1.0.1",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "predeploy": "yarn build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
